version: "3.9"

services:

  db_server:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: toor
    ports:
      - 27019:27017

  db_admin:
    image: adminer:4.8.1-standalone
    restart: always
    depends_on:
      - db_server
    ports:
      - "8080"

  backend:
    image: yilmazchef/intec-vision-basket:latest
    depends_on:
      - db_server
      - db_admin
    environment:
      MONGO_SERVER: db_server
      MONGO_DATABASE: basketdb
      MONGO_USERNAME: root
      MONGO_PASSWORD: toor
    links:
      - db_server:db_server
    ports:
      - "8080"


networks:
  pronet:
  devnet:
    driver: bridge

volumes:
  appvol_base: { }
  appvol_data: { }
  dbvol_base: { }
  dbvol_data: { }